<html>
<header><title>EuroHPC CoE calendar links</title></header>
<body>
<H1>PRACE</H1>
<p><a href="PRACE.ics">Download the PRACE ics file</a> - To see how this file is generated, check out our <a href="https://gitlab.com/eurohpc/eurohpc-calendars">EuroHPC calendar repository</a></p>
<H1>EoCoE</H1>
<p><a href="EoCoE.ics">Download the EoCoE ics file</a> - To see how this file is generated, check out our <a href="https://gitlab.com/eurohpc/eurohpc-calendars">EuroHPC calendar repository</a></p>
</body>
</html>
